C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\bin\Debug\net8.0\appsettings.json
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\bin\Debug\net8.0\CoffeeMap20241106.staticwebassets.runtime.json
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\bin\Debug\net8.0\CoffeeMap20241106.exe
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\bin\Debug\net8.0\CoffeeMap20241106.deps.json
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\bin\Debug\net8.0\CoffeeMap20241106.runtimeconfig.json
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\bin\Debug\net8.0\CoffeeMap20241106.dll
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\bin\Debug\net8.0\CoffeeMap20241106.pdb
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.AssemblyInfoInputs.cache
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.AssemblyInfo.cs
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.csproj.CoreCompileInputs.cache
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.RazorAssemblyInfo.cache
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.RazorAssemblyInfo.cs
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\staticwebassets\msbuild.CoffeeMap20241106.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\staticwebassets\msbuild.build.CoffeeMap20241106.props
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CoffeeMap20241106.props
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CoffeeMap20241106.props
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\scopedcss\bundle\CoffeeMap20241106.styles.css
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\scopedcss\projectbundle\CoffeeMap20241106.bundle.scp.css
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.dll
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\refint\CoffeeMap20241106.dll
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.pdb
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\CoffeeMap20241106.genruntimeconfig.cache
C:\Users\JSrad\Desktop\CoffeeMapMVC20241106\CoffeeMap20241106\obj\Debug\net8.0\ref\CoffeeMap20241106.dll
